<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW.vida</WWW></title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabeçario-1">
        <div class="logo-div">
            <img class="cabeçario-pricipal" src="img/logovida.png" alt="logo do site">
        </div>
       
    </header>
    
</body>
<body>

    <header class="cabeçario-2">
        <ul class="lista">
            <li class="intem"><S></S><a class="href" href="index.html">Voltar</a> </li> 

    </header>

</body>
<body>

    <section class="vindas">
        <div class="vindas-div">
            <h2 class="titulolagal">Alimentação saudável na educação infantil</h2>
            <img class="imagem" src="img/pirralha.webp" alt="imagem de menina">
            <p class="texto-1"> Você sabe qual a verdadeira importância de promover uma alimentação saudável na infância? A alimentação impacta diretamente o processo de aprendizagem das crianças, podendo até mesmo interferir no desenvolvimento de capacidades cognitivas.   .</p>
            <p class="texto-2">  Por isso, é fundamental que os familiares se preocupem e deem uma atenção especial ao que os pequenos comem. Da mesma forma, a escola tem o dever de conscientizar os pais e os alunos sobre a relevância de comer alimentos frescos e saudáveis.</p>
            <p class="texto-3">  Para poder montar um cardápio mais saudável e equilibrado para a criança, os pais devem conhecer cada nutriente e quais são os alimentos que contêm as vitaminas e os minerais essenciais para o desenvolvimento infantil. Muitas vezes, pode ser bem simples inserir os nutrientes na rotina, como no café da manhã e na hora do lanche.</p>
            <p class="texto-4"> O ideal é fugir ao máximo de industrializados e comidas embaladas, ricas em corantes, conservantes e açúcar. Esses alimentos, além de serem prejudiciais, podem atrapalhar o desenvolvimento das crianças. Os impactos são sentidos sobretudo na educação, em que os alunos podem se tornar mais dispersos e sem foco.</p>
        </div>
    </section>
   
</header>
